# SpringProject_weekend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/mediflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mediflow/apigateway/config/: GatewayRoutesConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/mediflow/apigateway/dto/: TokenValidationResult.java
api-gateway/src/main/java/com/mediflow/apigateway/filter/: JwtAuthGlobalFilter.java
api-gateway/src/main/resources/: application.properties
appointment-service/: .project  pom.xml
appointment-service/src/main/java/com/mediflow/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/mediflow/appointmentservice/client/: DoctorClient.java  PatientClient.java
appointment-service/src/main/java/com/mediflow/appointmentservice/config/: DataInitializer.java
appointment-service/src/main/java/com/mediflow/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/mediflow/appointmentservice/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentStatusRequest.java  DoctorResponse.java  PatientResponse.java
appointment-service/src/main/java/com/mediflow/appointmentservice/entity/: Appointment.java  AppointmentStatus.java
appointment-service/src/main/java/com/mediflow/appointmentservice/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidAppointmentException.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/mediflow/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/mediflow/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/mediflow/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/mediflow/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/java/com/mediflow/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/static/: index.html
doctor-service/: pom.xml
doctor-service/src/main/java/com/mediflow/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/mediflow/eurekaserver/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/mediflow/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/java/com/mediflow/patientservice/: PatientServiceApplication.java
prescription-service/: .project  pom.xml
prescription-service/src/main/java/com/mediflow/prescriptionservice/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application.properties
prescription-service/src/main/resources/static/: index.html
(+98 files in other folders)
